MONGO_URI=mongodb+srv://test:S6zcP7a32vDUOFSM@polling-app.zh0kbip.mongodb.net/?retryWrites=true&w=majority&appName=polling-app
JWT_SECRET=91ba7d3bb0950126ce7793599d94d564cc6d6320d5b7180c6a9c79
PORT=8000